<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/general_header">

        <SwitchPreferenceCompat
            app:key="flipCameraToggle"
            app:persistent="true"
            app:title="@string/flip_frontal_camera" />
        <SwitchPreferenceCompat
            android:id="@+id/switchPreferenceCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:defaultValue="true"
            app:key="savePhoto"
            app:persistent="true"
            app:title="@string/photo_saving" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            app:defaultValue="1"
            app:enableCopying="false"
            app:key="numberCopies"
            app:title="@string/copiesSetting"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="@string/customtext_header">

        <SwitchPreferenceCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:key="customTextToggle"
            app:persistent="true"
            app:title="@string/customtext_toggle" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:enableCopying="false"
            app:enabled="true"
            app:key="customText"
            app:selectable="true"
            app:title="@string/customtext"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:defaultValue="disable"
            app:entries="@array/timestamp_entries"
            app:entryValues="@array/timestamp_values"
            app:key="timestamp"
            app:title="@string/timestamp"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="@string/webserver_header">

        <SwitchPreferenceCompat
            app:key="webServerToggle"
            app:persistent="true"
            app:summary="Takes effect after a relaunch"
            app:title="@string/webserver_toggle" />
        <EditTextPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="0123456789"
            android:inputType="numberDecimal"
            app:defaultValue="8080"
            app:enableCopying="false"
            app:enabled="false"
            app:key="webServerPort"
            app:selectable="false"
            app:title="@string/webserver_port"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>


</PreferenceScreen>